{
  "name": "asset-flow-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "lint": "node -e \"console.log('lint placeholder')\""
  },
  "dependencies": {
    "axios": "^1.9.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "express-async-errors": "^3.1.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.14.1",
    "pino": "^9.6.0",
    "pino-http": "^10.4.0",
    "zod": "^3.24.3"
  }
}
