{
  "name": "scaner-snipe-it",
  "version": "1.0.0",
  "description": "Consulta e movimentação de ativos no Snipe-IT",
  "main": "server.js",
  "scripts": {
    "start": "npm run check && node server.js",
    "check": "node --check server.js"
  },
  "keywords": [
    "snipe-it",
    "inventory"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.7.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0"
  }
}
